<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIENDA DE GABRIELE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 590px;
	height: 294px;
	z-index: 1;
	left: 603px;
	top: 73px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
}
body {
	background-color: #E8E8E8;
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 215px;
	top: 2283px;
}
#apDiv3 {
	position: absolute;
	width: 161px;
	height: 94px;
	z-index: 3;
	left: 360px;
	top: 439px;
}
#apDiv4 {
	position: absolute;
	width: 188px;
	height: 104px;
	z-index: 4;
	left: 823px;
	top: 437px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1383px;
	top: 436px;
}
#apDiv6 {
	position: absolute;
	width: 148px;
	height: 27px;
	z-index: 6;
	left: 1435px;
	top: 45px;
}
#apDiv7 {
	position: absolute;
	width: 974px;
	height: 115px;
	z-index: 7;
	left: 395px;
	top: 1976px;
}
#apDiv8 {
	position: absolute;
	width: 357px;
	height: 404px;
	z-index: 7;
	left: 367px;
	top: 692px;
}
#apDiv9 {
	position: absolute;
	width: 369px;
	height: 410px;
	z-index: 8;
	left: 863px;
	top: 689px;
}
#apDiv10 {
	position: absolute;
	width: 374px;
	height: 414px;
	z-index: 9;
	left: 1341px;
	top: 688px;
}
#apDiv11 {
	position: absolute;
	width: 377px;
	height: 460px;
	z-index: 10;
	left: 360px;
	top: 1425px;
}
#apDiv12 {
	position: absolute;
	width: 374px;
	height: 463px;
	z-index: 11;
	left: 844px;
	top: 1422px;
}
#apDiv13 {
	position: absolute;
	width: 398px;
	height: 471px;
	z-index: 12;
	left: 1331px;
	top: 1420px;
}
#apDiv14 {
	position: absolute;
	width: 371px;
	height: 454px;
	z-index: 13;
	left: 358px;
	top: 2225px;
}
#apDiv15 {
	position: absolute;
	width: 375px;
	height: 509px;
	z-index: 14;
	left: 848px;
	top: 2224px;
}
#apDiv16 {
	position: absolute;
	width: 401px;
	height: 522px;
	z-index: 15;
	left: 1352px;
	top: 2219px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 456px;
	top: 1120px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 162px;
	z-index: 17;
	left: 907px;
	top: 1125px;
}
#apDiv19 {
	position: absolute;
	width: 259px;
	height: 160px;
	z-index: 18;
	left: 1389px;
	top: 1131px;
}
#apDiv20 {
	position: absolute;
	width: 238px;
	height: 115px;
	z-index: 19;
	left: 430px;
	top: 1947px;
}
#apDiv21 {
	position: absolute;
	width: 320px;
	height: 181px;
	z-index: 20;
	left: 870px;
	top: 1944px;
}
#apDiv22 {
	position: absolute;
	width: 334px;
	height: 171px;
	z-index: 21;
	left: 1363px;
	top: 1944px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 459px;
	top: 2788px;
}
#apDiv24 {
	position: absolute;
	width: 274px;
	height: 115px;
	z-index: 23;
	left: 928px;
	top: 2794px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
	left: 1464px;
	top: 2792px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png','fotogrande/image-landscape-fill-dbad811c-8e17-40c1-887a-8c8a2f20261e-default_0.jpg')">
<table width="1652" height="2250" border="0" cellpadding="8" cellspacing="8">
  <tr>
    <td width="1620" height="203" align="center"><img src="imagenes/fondo gris.jpg" width="1624" height="395" alt="FONDO" />
      <div id="apDiv6"><em>Contactos</em></div>
    <div id="apDiv1"><img src="logo nuevo.png" width="593" height="317" alt="LOGO" /></div></td>
  </tr>
  <tr>
    <td height="115"><div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton mujer','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____3_-removebg-preview.png" width="163" height="99" id="boton mujer" /></a></div>      <div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton hombre','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____6_-removebg-preview.png" width="187" height="103" id="boton hombre" /></a></div>      <div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton ninos','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____1_-removebg-preview.png" width="193" height="112" id="boton ninos" /></a></div>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="1234" align="center"><table width="1592" height="506" border="0" cellpadding="8" cellspacing="8">
      <tr>
        <td align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv8"><img src="ropahombre/00304417800-e1.jpg" width="352" height="408" /></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv17">
            <p>Polo Negro git</p>
            <p>Talla S</p>
            <p>Precio : $23</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv9"><img src="ropahombre/00958442802-e1.jpg" width="367" height="408" /></div>
          <div id="apDiv18">
            <p>Camison Blanco wert</p>
            <p>Talla :M</p>
            <p>Precio : $49</p>
          </div></td>
        <td align="center"><div id="apDiv10"><img src="ropahombre/03332430428-e1.jpg" width="375" height="413" /></div>
          <div id="apDiv19">
            <p>Polo Azul acero</p>
            <p>Talla: S</p>
            <p>Precio $30</p>
          </div></td>
      </tr>
      <tr>
        <td align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv20">
            <p>Chompa Corel Brat</p>
            <p>Talla: S</p>
            <p>Precio : $37          </p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv11"><img src="ropahombre/4087356703_6_1_1.jpg" width="368" height="464" /></div>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv12"><img src="ropahombre/05372305707-e1.jpg" width="374" height="467" /></div>
          <div id="apDiv21">
            <p>Polo Crema nurt</p>
            <p>Talla S</p>
            <p>Precio : $23</p>
          </div></td>
        <td align="center"><div id="apDiv13"><img src="ropahombre/00761304800-e1.jpg" width="402" height="472" /></div>
          <div id="apDiv22">
            <p>Polera Negra Paris</p>
            <p>Talla S</p>
            <p>Precio : $ 22</p>
          </div></td>
      </tr>
      <tr>
        <td align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv14"><img src="ropahombre/02621321704-p.jpg" width="352" height="500" /></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv23">
            <p>Conjunto Camel </p>
            <p>Talla :M</p>
            <p>Precio : $120</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv15"><img src="ropahombre/06487166800-p.jpg" width="359" height="501" /></div>
          <div id="apDiv24">
            <p>Conjunto Elegant typu</p>
            <p>Talla : L</p>
            <p>Precio :  $130</p>
          </div></td>
        <td align="center"><div id="apDiv16"><img src="ropahombre/06861406251-p.jpg" width="384" height="515" /></div>
          <div id="apDiv25">
            <p>Conjunto Chinito</p>
            <p>Talla : S</p>
            <p>Precio  $ 120</p>
          </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="445" align="center"><p>&nbsp;</p>
    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fondogrande','','fotogrande/image-landscape-fill-dbad811c-8e17-40c1-887a-8c8a2f20261e-default_0.jpg',1)"><img src="fotogrande/image-landscape-default-fill-5a5415e2-cab8-48ec-a584-531f38182148-default_0.jpg" width="1920" height="1088" id="fondogrande" /></a></td>
  </tr>
</table>
</body>
</html>
