<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIENDA DE GABRIELE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 590px;
	height: 294px;
	z-index: 1;
	left: 603px;
	top: 73px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
}
body {
	background-color: #E8E8E8;
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 215px;
	top: 2283px;
}
#apDiv3 {
	position: absolute;
	width: 161px;
	height: 94px;
	z-index: 3;
	left: 360px;
	top: 439px;
}
#apDiv4 {
	position: absolute;
	width: 188px;
	height: 104px;
	z-index: 4;
	left: 823px;
	top: 437px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1383px;
	top: 436px;
}
#apDiv6 {
	position: absolute;
	width: 148px;
	height: 27px;
	z-index: 6;
	left: 1435px;
	top: 45px;
}
#apDiv7 {
	position: absolute;
	width: 974px;
	height: 115px;
	z-index: 7;
	left: 395px;
	top: 1976px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	width: 858px;
	height: 35px;
	z-index: 9;
	left: 554px;
	top: 3447px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png','ropamujer/03886715802-p.jpg','ropahombre/06487166800-p.jpg','fotogrande/image-landscape-fill-dbad811c-8e17-40c1-887a-8c8a2f20261e-default_0.jpg')">
<table width="1652" height="3457" border="0" cellpadding="8" cellspacing="8">
  <tr>
    <td width="1620" height="203" align="center"><img src="imagenes/fondo gris.jpg" width="1624" height="395" alt="FONDO" />
      <div id="apDiv6"><em>Contactos</em></div>
    <div id="apDiv1"><img src="logo nuevo.png" width="593" height="317" alt="LOGO" /></div></td>
  </tr>
  <tr>
    <td height="115"><div id="apDiv3"><a href="mujer.html" target="_self" onmouseover="MM_swapImage('boton mujer','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png',1)" onmouseout="MM_swapImgRestore()"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____3_-removebg-preview.png" width="163" height="99" id="boton mujer" /></a></div>      
    <div id="apDiv4"><a href="hombre.html" target="_self" onmouseover="MM_swapImage('boton hombre','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png',1)" onmouseout="MM_swapImgRestore()"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____6_-removebg-preview.png" width="187" height="103" id="boton hombre" /></a></div>  
    <button onclick="boton mujer='mujer.html'"></button>    
    <div id="apDiv5"><a href="ninos.html" target="_self" onmouseover="MM_swapImage('boton ninos','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png',1)" onmouseout="MM_swapImgRestore()"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____1_-removebg-preview.png" width="193" height="112" id="boton ninos" /></a></div>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="1234" align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fotodama','','ropamujer/03886715802-p.jpg',1)"><img src="ropamujer/08372066710-500-p.jpg" width="750" height="1125" id="fotodama" />     </a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fotohombre','','ropahombre/06487166800-p.jpg',1)">  <img src="ropahombre/05669030023-p.jpg" width="750" height="1125" id="fotohombre" /></a></td>
  </tr>
  <tr>
    <td height="1651" align="center"><p><img src="677df6d3259a47b459dc233c350d56ca.jpg" width="1624" height="419" alt="fondo plomo" /></p>
    <div id="apDiv7">
      <p dir="ltr">&ldquo;En nuestra tienda, no solo vendemos ropa, sino también confianza, estilo y autenticidad. </p>
      <p dir="ltr">Cada prenda es una historia que se entrelaza con la tuya. ¡Descubre tu próximo capítulo con nosotros!&rdquo;</p>
    </div>
    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fondogrande','','fotogrande/image-landscape-fill-dbad811c-8e17-40c1-887a-8c8a2f20261e-default_0.jpg',1)"><img src="fotogrande/image-landscape-default-fill-5a5415e2-cab8-48ec-a584-531f38182148-default_0.jpg" width="1920" height="1088" id="fondogrande" /></a>
    <div id="apDiv9">GABRIELE BRIGNONI CONCHA &copy; TODOS LOS DERECHOS RESERVADOS</div></td>
  </tr>
</table>
</body>
</html>
