<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIENDA DE GABRIELE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 590px;
	height: 294px;
	z-index: 1;
	left: 603px;
	top: 73px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
}
body {
	background-color: #E8E8E8;
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 215px;
	top: 2283px;
}
#apDiv3 {
	position: absolute;
	width: 161px;
	height: 94px;
	z-index: 3;
	left: 360px;
	top: 439px;
}
#apDiv4 {
	position: absolute;
	width: 188px;
	height: 104px;
	z-index: 4;
	left: 823px;
	top: 437px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1383px;
	top: 436px;
}
#apDiv6 {
	position: absolute;
	width: 148px;
	height: 27px;
	z-index: 6;
	left: 1435px;
	top: 45px;
}
#apDiv7 {
	position: absolute;
	width: 974px;
	height: 115px;
	z-index: 7;
	left: 395px;
	top: 1976px;
}
#apDiv8 {
	position: absolute;
	width: 290px;
	height: 372px;
	z-index: 8;
	left: 111px;
	top: 731px;
}
#apDiv9 {
	position: absolute;
	width: 356px;
	height: 437px;
	z-index: 9;
	left: 640px;
	top: 725px;
}
#apDiv10 {
	position: absolute;
	width: 304px;
	height: 420px;
	z-index: 10;
	left: 1198px;
	top: 724px;
}
#apDiv11 {
	position: absolute;
	width: 335px;
	height: 426px;
	z-index: 11;
	left: 144px;
	top: 1477px;
}
#apDiv12 {
	position: absolute;
	width: 349px;
	height: 415px;
	z-index: 12;
	left: 667px;
	top: 1491px;
}
#apDiv13 {
	position: absolute;
	width: 340px;
	height: 424px;
	z-index: 13;
	left: 1170px;
	top: 1486px;
}
#apDiv14 {
	position: absolute;
	width: 329px;
	height: 482px;
	z-index: 14;
	left: 130px;
	top: 2351px;
}
#apDiv15 {
	position: absolute;
	width: 371px;
	height: 691px;
	z-index: 14;
	left: 805px;
	top: 2432px;
}
#apDiv16 {
	position: absolute;
	width: 222px;
	height: 115px;
	z-index: 15;
	left: 724px;
	top: 1227px;
}
#apDiv17 {
	position: absolute;
	width: 239px;
	height: 154px;
	z-index: 16;
	left: 1255px;
	top: 1244px;
}
#apDiv18 {
	position: absolute;
	width: 251px;
	height: 115px;
	z-index: 17;
	left: 185px;
	top: 2017px;
}
#apDiv19 {
	position: absolute;
	width: 283px;
	height: 115px;
	z-index: 18;
	left: 708px;
	top: 2012px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 1244px;
	top: 2010px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png','06427009104-500-a1.jpg')">
<table width="1652" height="3307" border="0" cellpadding="8" cellspacing="8">
  <tr>
    <td width="1620" height="203" align="center"><img src="imagenes/fondo gris.jpg" width="1624" height="395" alt="FONDO" />
      <div id="apDiv6"><em>Contactos</em></div>
    <div id="apDiv1"><img src="logo nuevo.png" width="593" height="317" alt="LOGO" /></div></td>
  </tr>
  <tr>
    <td height="115"><div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton mujer','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____3_-removebg-preview.png" width="163" height="99" id="boton mujer" /></a></div>      <div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton hombre','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____6_-removebg-preview.png" width="187" height="103" id="boton hombre" /></a></div>      <div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton ninos','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____1_-removebg-preview.png" width="193" height="112" id="boton ninos" /></a></div>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2151"><table width="1567" height="1367" border="0" cellpadding="8" cellspacing="8">
      <tr>
        <td width="503" height="45"><p>&nbsp;</p>
          <div id="apDiv8"><img src="ropamujer/01255777800-e1.jpg" width="342" height="428" alt="abrigo" /></div></td>
        <td width="520">&nbsp;</td>
        <td width="464">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Abrigo Negro</p>
          <p>Talla S</p>
          <p>Precio: $50          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv9"><img src="ropamujer/01879038427-e1.jpg" width="353" height="432" alt="ropa" /></div>
          <div id="apDiv16">
            <p>Camison Jean Azul  </p>
            <p> Talla S</p>
            <p>Precio :  $30</p>
          </div></td>
        <td align="center"><div id="apDiv10"><img src="ropamujer/02146726401-e1.jpg" width="327" height="445" alt="abrigo" /></div>
          <div id="apDiv17">
            <p>Abrigo Negro Forsh</p>
            <p>Talla M</p>
            <p>Precio : $120</p>
          </div></td>
      </tr>
      <tr>
        <td height="525" align="center"><p>&nbsp;</p>
          <div id="apDiv11">
            <p><img src="ropamujer/03067216037-e1.jpg" width="329" height="410" /></p>
            <p>&nbsp;</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp; </p>
          <div id="apDiv18">
            <p>Vestido Animal Princes</p>
            <p>Talla S</p>
            <p>Precio : $50</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv12"><img src="ropamujer/03067274051-e1.jpg" width="336" height="415" /></div>
          <div id="apDiv19">
            <p>Vestido Tigresa Marrón</p>
            <p>Talla:S</p>
            <p>Precio : $30</p>
          </div></td>
        <td align="center"><div id="apDiv13"><img src="ropamujer/03267484127-e1.jpg" width="346" height="428" /></div>
          <div id="apDiv20">
            <p>Polo Amarillo Tiza </p>
            <p>Talla: S</p>
            <p>Precio : $12</p>
          </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fotos','','06427009104-500-a1.jpg',1)"><img src="06427009104-500-p (1).jpg" width="748" height="1016" id="fotos" /></a></p>
    <div id="apDiv15"><img src="polo informacion.png" width="374" height="620" /></div></td>
  </tr>
  <tr>
    <td height="166" align="center"><em>&ldquo;La ropa no solo te cubre, sino que también te define.&rdquo;</em>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
