<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIENDA DE GABRIELE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 590px;
	height: 294px;
	z-index: 1;
	left: 603px;
	top: 73px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
}
body {
	background-color: #E8E8E8;
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 215px;
	top: 2283px;
}
#apDiv3 {
	position: absolute;
	width: 161px;
	height: 94px;
	z-index: 3;
	left: 360px;
	top: 439px;
}
#apDiv4 {
	position: absolute;
	width: 188px;
	height: 104px;
	z-index: 4;
	left: 823px;
	top: 437px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1383px;
	top: 436px;
}
#apDiv6 {
	position: absolute;
	width: 148px;
	height: 27px;
	z-index: 6;
	left: 1435px;
	top: 45px;
}
#apDiv7 {
	position: absolute;
	width: 974px;
	height: 115px;
	z-index: 7;
	left: 395px;
	top: 1976px;
}
#apDiv8 {
	position: absolute;
	width: 360px;
	height: 446px;
	z-index: 7;
	left: 177px;
	top: 624px;
}
#apDiv9 {
	position: absolute;
	width: 396px;
	height: 453px;
	z-index: 8;
	left: 686px;
	top: 625px;
}
#apDiv10 {
	position: absolute;
	width: 372px;
	height: 453px;
	z-index: 9;
	left: 1176px;
	top: 629px;
}
#apDiv11 {
	position: absolute;
	width: 378px;
	height: 432px;
	z-index: 10;
	left: 154px;
	top: 1359px;
}
#apDiv12 {
	position: absolute;
	width: 373px;
	height: 439px;
	z-index: 11;
	left: 693px;
	top: 1364px;
}
#apDiv13 {
	position: absolute;
	width: 358px;
	height: 462px;
	z-index: 12;
	left: 1162px;
	top: 1362px;
}
#apDiv14 {
	position: absolute;
	width: 369px;
	height: 530px;
	z-index: 13;
	left: 155px;
	top: 2080px;
}
#apDiv15 {
	position: absolute;
	width: 381px;
	height: 537px;
	z-index: 14;
	left: 683px;
	top: 2083px;
}
#apDiv16 {
	position: absolute;
	width: 363px;
	height: 534px;
	z-index: 15;
	left: 1162px;
	top: 2085px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 237px;
	top: 1831px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 257px;
	top: 1112px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 799px;
	top: 1111px;
}
#apDiv20 {
	position: absolute;
	width: 237px;
	height: 115px;
	z-index: 19;
	left: 1264px;
	top: 1118px;
}
#apDiv21 {
	position: absolute;
	width: 220px;
	height: 149px;
	z-index: 20;
	left: 781px;
	top: 1840px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 1288px;
	top: 1851px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 234px;
	top: 2671px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: 784px;
	top: 2673px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
	left: 1305px;
	top: 2676px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png')">
<table width="1652" height="2730" border="0" cellpadding="8" cellspacing="8">
  <tr>
    <td width="1620" height="203" align="center"><img src="imagenes/fondo gris.jpg" width="1624" height="395" alt="FONDO" />
      <div id="apDiv6"><em>Contactos</em></div>
    <div id="apDiv1"><img src="logo nuevo.png" width="593" height="317" alt="LOGO" /></div></td>
  </tr>
  <tr>
    <td height="115"><div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton mujer','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____4_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____3_-removebg-preview.png" width="163" height="99" id="boton mujer" /></a></div>      <div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton hombre','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____5_-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____6_-removebg-preview.png" width="187" height="103" id="boton hombre" /></a></div>      <div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('boton ninos','','BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm__-removebg-preview.png',1)"><img src="BOTON/Centrado_Moda_Portada_de_Revista__Tarjeta__148_x_105_mm____1_-removebg-preview.png" width="193" height="112" id="boton ninos" /></a></div>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="1234" align="center"><table width="1510" height="750" border="0" cellpadding="8" cellspacing="8">
      <tr>
        <td width="494" align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv8"><img src="ropaniño/00039510400-e1.jpg" width="362" height="450" /></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv18">
            <p>Conjunto jadore</p>
            <p>Talla : 5</p>
            <p>Precio  $33</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="494" align="center"><div id="apDiv9"><img src="ropaniño/00039510710-e1.jpg" width="400" height="449" /></div>
          <div id="apDiv19">
            <p>Conjunto Cherry vibes</p>
            <p>Talla : 2</p>
            <p>Precio : $40</p>
          </div></td>
        <td width="442" align="center"><div id="apDiv10"><img src="ropaniño/00722554401-e1.jpg" width="372" height="456" /></div>
          <div id="apDiv20">
            <p>Conjunto New York</p>
            <p>Talla :4</p>
            <p>Precio : $30</p>
          </div></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv11"><img src="ropaniño/01350240710-e1.jpg" width="374" height="423" /></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv12"><img src="ropaniño/02211636420-e1.jpg" width="374" height="439" /></div>
          <p>&nbsp;</p>
          <div id="apDiv21">
            <p>Vestido Linesas</p>
            <p>Talla : 6</p>
            <p>Precio : %25</p>
          </div></td>
        <td align="center"><div id="apDiv13"><img src="ropaniño/04441558400-e1.jpg" width="388" height="437" /></div>
          <div id="apDiv22">
            <p>Overol Jeans </p>
            <p>Talla :6</p>
            <p>Precio : %23</p>
          </div></td>
      </tr>
      <tr>
        <td align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv14"><img src="ropaniño/04012544330-e1.jpg" width="375" height="534" /></div>
          <div id="apDiv17">
            <p>Vestido Princesa</p>
            <p>Talla :2</p>
            <p>Precio $34 </p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="apDiv23">
            <p>Pantalon Floreado</p>
            <p>Talla :8</p>
            <p>Precio $ 34</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td align="center"><div id="apDiv15"><img src="ropaniño/05644877630-e1.jpg" width="391" height="536" /></div>
          <div id="apDiv24">
            <p>Pijama pink rt</p>
            <p>Talla :2</p>
            <p>Precio : $23</p>
          </div></td>
        <td align="center"><div id="apDiv16"><img src="ropaniño/04012633400-e1.jpg" width="398" height="539" /></div>
          <div id="apDiv25">
            <p>Polo Blue Lineas</p>
            <p>Talla : 4</p>
            <p>Precio : $14 </p>
          </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="253" align="center"><em>&ldquo;Un nuevo concepto en moda y estilo.&rdquo;</em></td>
  </tr>
</table>
</body>
</html>
